<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meiji-jingū 💘 </title> 
    <!-- change title according to heritage site name -->
  <link rel="stylesheet" href="heritages.css">
</head>

<body>
  
    <div class="bg-image">

        <nav>
            <ul>
                <li><a href="../heritage.html">🏠 Heritage List </a></li>
                <li><a href="#location">🗺️ Location</a></li>
                <li><a href="#more info">💁Know More</a></li>
                <li><a href="#footer">📞 Connect With Us</a></li>
            </ul>
        </nav>

<!--  change all <H1,h2,h3,h4> and <p> content  , also change "<iframe> map location by google maps"-->
    <div class="content">
        <h1><u>Meiji-jingū: Guide to Tokyo’s Major Shinto Shrine </u></h1>
        <br><br>
        <p>Meiji-jingū, or Meiji Shrine, is Tokyo’s major Shinto shrine in the same manner as Sensō-ji is Tokyo’s
            major
            Buddhist temple. Originally established in 1920, destroyed during the war and rebuilt in 1958. It is
            Japan’s
            most visited religious site. <br>
            
            <div class="image-wrapper">
                <!-- change "src and alt " here , paste the image link or image path -->
                <img src="https://old-tokyo.info/wp-content/uploads/2017/10/mcover-1-1140x641.jpg" alt="Meiji Shrine">
            </div>

            <p>The temple grounds are divided into the inner grounds (naien) and outer grounds (gaien). The inner
                grounds
                have the shrine buildings, garden and treasure museum. <br>
                Nestled amidst towering skyscrapers, Meiji Jingu (明治神宮) offers a tranquil escape in the heart of Tokyo.
                Dedicated to Emperor Meiji and Empress Shoken, this Shinto shrine embodies serenity and traditional
                Japanese architecture. Towering gates (torii) mark the entrance, leading to a serene path through a
                dense forest. Visitors can witness traditional rituals, admire the intricate details of the shrine
                buildings, and experience a peaceful oasis amidst the city's bustling energy.
            </p>
        </div>
        <!--  location map -->
        <div id="location">
            <h2> <u>Location</u>
            </h2>
            <br>
            <p> The Meiji Shrine is located in Shibuya, Tokyo, Japan. Its exact geographical coordinates are
                approximately 35.6764° N latitude and 139.6993° E longitude. The shrine is situated within a large
                forested area in the heart of Tokyo, near the bustling Harajuku district, making it a peaceful retreat
                within the city.
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.632724880861!2d139.70215291560674!3d35.67639733837144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cdff8fc843f%3A0xe3ad81f294ce0df5!2sMeiji%20Shrine!5e0!3m2!1sen!2sus!4v1649338449677!5m2!1sen!2sus"
                width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>


        <div id="more info" class="content">

            <h2><u>
                    Historical Highlights</u></h2>
            <br>
            <p>Meiji Shrine, or Meiji Jingu, is a Shinto shrine located in Shibuya, Tokyo, and is dedicated to the
                deified spirits of Emperor Meiji and his consort, Empress Shoken. Established in 1920, it commemorates
                the emperor's role in the Meiji Restoration, which saw the modernization and industrialization of Japan
                in the late 19th century. The shrine was destroyed during World War II but was rebuilt in 1958,
                symbolizing Japan's post-war growth and recovery. It stands as a serene and verdant space amidst Tokyo's
                bustling cityscape, attracting millions of visitors each year, especially during the New Year
                celebrations. </p>
        </div>

        <div class="content" ">

            <h2><u>
                Visitor Information</u></h2>
<br>
            <p>Meiji Shrine is nestled within a 170-acre forest that offers a tranquil escape from the city. It is open daily from sunrise to sunset, and there is no admission fee to enter the shrine grounds. Visitors can explore the shrine's inner garden, which has an entrance fee, and enjoy the seasonal beauty of the iris garden in June. The shrine is easily accessible via public transport, with the nearest stations being Harajuku Station on the JR Yamanote Line and Meiji-jingu-mae Station on the Tokyo Metro Chiyoda and Fukutoshin Lines. Cultural events and traditional Shinto weddings are frequent, providing a glimpse into Japanese customs and traditions</p>
        </div>

        <div class=" content">

            <h2><u>
                    Story and Legends</u></h2>
            <br>
            <p>The Meiji Shrine is steeped in cultural and spiritual significance, embodying the souls of Emperor Meiji
                and Empress Shoken. Emperor Meiji is revered for his enlightened rule that transformed Japan into a
                modern state. Several legends and stories highlight the shrine's sacredness, including those about the
                divine protection it offers to visitors. One such tale is of the 100,000 trees that make up the
                surrounding forest, donated from regions all across Japan, symbolizing unity and peace. Another story
                tells of the shrine surviving the air raids of World War II relatively unscathed, which many believe to
                be a miracle and testament to its divine guardianship. </p>
        </div>
        <!-- Footer -->

        <footer id="footer">
            <!-- Contact Information -->
            <section id="contact">
                <h2>Contact Information</h2>
                <p>Email: info@meijishrine.com</p>
                <p>Phone: +81-123-456-789</p>
            </section>
            <section id="social-media">
                <h2>Connect With Us</h2>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=527668710610284&_rdr"
                            target="_blank">Facebook</a>
                    </li>
                    <li><a href="https://www.twitter.com/meijishrine" target="_blank">Twitter</a></li>
                    <li><a href="https://www.instagram.com/meijishrine" target="_blank">Instagram</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Meiji_Shrine" target="_blank">Wikipedia</a></li>
                </ul>
            </section>


        </footer>
    </div>
</body>

</html>